LOGGER_LEVEL=log
PORT=3000

DATABASE_HOST=localhost
MYSQL_DOC_PORT=3307

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_aps_dev
MYSQL_USER=user_dev
MYSQL_PASSWORD=root

AUTO_LOAD_ENTITIES=true
SYNCHRONIZE=true